# OniSightNotIncludedPlus

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  STRINGS.cs  SightNotIncluded.csproj  SightNotIncluded.sln  SightNotIncludedConfig.cs  SightNotIncludedMod.cs
Properties/: AssemblyInfo.cs
